DATABASE_URL=postgresql://clinic_user:w5BMBuzhHxBQKGiIkuRB6eiAfbsCrDV9@dpg-d1jvvundiees73ckc770-a.frankfurt-postgres.render.com/clinic_db_cu2s
CLOUDINARY_CLOUD_NAME=dbrut3x1b
CLOUDINARY_API_KEY=324117751933592
CLOUDINARY_API_SECRET=Kg3fbXTZV5ajQV2kwmBrFO3JXek